---
-   name: Fetch puppetmaster service file
    get_url: >
        url='https://raw.github.com/puppetlabs/puppet/master/ext/systemd/puppetmaster.service'
        dest=/etc/systemd/system/multi-user.target.wants/puppetmaster.service
-   name: Force a systemd reload
    command: systemctl --system daemon-reload
...

