---
-   hosts: all
    gather_facts: no
    roles:
        -   deploy
        -   payload
        -   basic
        -   puppet
    tasks:
        -   name: Reboot the system
            raw: shutdown
...

